<rml>
    <head>
        <title>Demo</title>
        <link type="text/template" href="window.rml" />
        <style>
            body
            {
                width: 800px;
                height: 600px;

                margin: auto;
            }

            div#content
            {
                text-align: left;
            }
        </style>
    </head>
    <body template="window">
        <div id="menutop">
        <label for="patchoose">Pattern : </label>
        <select id="patchoose" name="patchoose">
            <option value="qrcode" selected>Select Patern</option>
         <option value="qrcode" >QR Code</option>
         <option value="qrcode" >Magic</option>
        </select>
        </div>

        <button id="butlaunch" class="butlaunch">Launch reality</button>
    </body>
</rml>
