/*
* Default styles for all the basic elements.
*/

div
{
    display: block;
}

p
{
    display: block;
}

h1
{
    display: block;
}

em
{
    font-style: italic;
}

strong
{
    font-weight: bold;
}

datagrid
{
    display: block;
}

select, dataselect, datacombo
{
    text-align: left;
}

tabset tabs
{
    display: block;
}

button {
    color : white;
    background : #39A61B;
    border: 2px solid #48D921;
    padding: 5px;
    text-align: center;
}

select {

}

/*dsdsds*/

body
{
    font-family: Delicious;
    font-weight: normal;
    font-style: normal;
    font-size: 15;
    color: white;
}

body.window
{

}

#menutop {
    height: 25px;
    width: 800px;
    background-color: #F0F0F0;
    border-bottom: 1px solid #808080;
}

div#title_bar
{
    background-color: grey;
    z-index: 1;

    position: absolute;
    top: 0px;
    left: 0px;

    text-align: center;
}

div#title_bar span
{
    width : 300px;

    font-size: 21;
    font-weight: bold;

    outline-font-effect: outline;
    outline-width: 1px;
    outline-color: black;
}



div#window
{
    color:black;
    width: auto;
    padding-top: 25px;
    background-color:white;
}

div#content
{
    color:black;
    z-index: 2;

    width: auto;
    height: 100%;

    overflow: hidden auto;

    text-align: center;
    background-color:white;
}

.butlaunch {
    margin: 0 auto;
    width: 750px;
    position: absolute;
    bottom: 1px;
}



p
{
    text-align: left;
    margin-bottom: 1em;
}

h1
{
    margin-left: 0.4em;
    margin-bottom: 0.4em;

    text-align: left;
    font-size: 16;
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}


