/*
* Default styles for all the basic elements.
*/

div
{
    display: block;
    font-charset: U+0020-00FF;
text-align: center;
}

p
{
    display: block;
}

h1
{
    display: block;
}

em
{
    font-style: italic;
}

strong
{
    font-weight: bold;
}

datagrid
{
    display: block;
}

select, dataselect, datacombo, inset
{
    color : white;
    width: 320px;
    height: 28;
    background : #39A61B;
    border-top: 2px #287513;
    border-bottom: 2px #287513;
    border-left: 2px #287513;
    border-right: 2px #287513;
    /* padding: 5px; */
    text-align: center;

}



/* Force the tabset element to a fixed size. */
tabset
{
    display: block;
    width: 80%;

    margin-left: auto;
    margin-right: auto;
    /* height: 200px; */
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
    display: block;
    height: 20px;
    width: 100%;
    color : white;
    background : #39A61B;
    border-top: 2px #287513;
    border-bottom: 2px #287513;
    border-left: 2px #287513;
    border-right: 2px #287513;
    padding: 5px;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
}

/* Individual Tab */
tabset tab
{
    width: 84px;
    border-left: 2px #287513;
    border-right: 2px #287513;

    outline-style: double;
    outline-width: 8;

}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
    display: block;
    height: 180px;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
    display: block;
    width: 100%;
    height: 100%;
    color: white;

    font-size: 16;

    outline-font-effect: outline;
    outline-width: 1px;
    outline-color: #4A7D67;

    text-shadow: 2px 2px black;
}

button {
    color : white;
    background : #39A61B;
    border-top: 2px #287513;
    border-bottom: 2px #287513;
    border-left: 2px #287513;
    border-right: 2px #287513;
    text-align: center;
    padding: 2px;
}


/* Title */

body
{
    font-family: Delicious;
    font-weight: normal;
    font-style: normal;
    font-size: 15;
    color: white;
}

body.window
{

}

#menutop {
    margin-bottom: 15px;
    height: 25px;
    width: 800px;
    background-color: #F0F0F0;
    border-bottom: 1px #808080;
}

div#title_bar
{
    background-color: grey;
    z-index: 1;

    position: absolute;
    top: 0px;
    left: 0px;

    text-align: center;
}

div#title_bar span
{
    width : 300px;

    font-size: 21;
    font-weight: bold;

    outline-font-effect: outline;
    outline-width: 1px;
    outline-color: black;
}



div#window
{
    color:black;
    width: auto;
    padding-top: 25px;
    background-color: #84AF84;
}

div#content
{
    color:black;
    z-index: 2;

    width: auto;
    height: 100%;

    overflow: hidden auto;

    text-align: center;
    background-color:#84AF84;
}

.butlaunch {
    margin: 0 auto;
    width: 750px;
    position: absolute;
    bottom: 1px;
    padding: 5px;
}

.butogre {
    width: 300px;
    float: right;
}



p
{
    text-align: left;
    margin-bottom: 1em;
}

h1
{
    margin-left: 0.4em;
    margin-bottom: 0.4em;

    text-align: left;
    font-size: 16;
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}


input.radio,
{
    width: 30px;
    height: 30px;

    vertical-align: -11px;
}

input.radio
{
    icon-decorator: image;
    icon-image: radio.tga 407px 0px 437px 30px;
}

input.radio:hover
{
    icon-image-s: 437px 467px;
}

input.radio:active
{
    icon-image-s: 467px 497px;
}

input.radio:checked
{
    icon-image-t: 30px 60px;
}

input.radio:checked:hover
{
    icon-image-s: 437px 467px;
    icon-image-t: 30px 60px;
}

input.radio:checked:active
{
    icon-image-s: 467px 497px;
    icon-image-t: 30px 60px;
}