/*
* Default styles for all the basic elements.
*/

div
{
    display: block;
}

p
{
    display: block;
}

h1
{
    display: block;
}

em
{
    font-style: italic;
}

strong
{
    font-weight: bold;
}

datagrid
{
    display: block;
}

select, dataselect, datacombo
{
    text-align: left;
}

tabset tabs
{
    display: block;
}

/*dsdsds*/

body
{
    font-family: Delicious;
    font-weight: normal;
    font-style: normal;
    font-size: 15;
    color: white;
}

body.window
{
    padding-top: 43px;
    padding-bottom: 20px;

    min-width: 250px;
    max-width: 800px;

    min-height: 135px;
    max-height: 700px;
}



div#title_bar
{
    z-index: 1;

    position: absolute;
    top: 0px;
    left: 0px;

    text-align: left;
}

div#title_bar div#icon
{
    position: absolute;
    left: 20px;
    top: 2px;

    width: 51px;
    height: 39px;

}

div#title_bar span
{
    padding-left: 85px;
    padding-right: 25px;
    padding-top: 17px;
    padding-bottom: 48px;

    font-size: 22;
    font-weight: bold;

    outline-font-effect: outline;
    outline-width: 1px;
    outline-color: black;

    background-color: yellow;
}



div#window
{
    width: auto;
    padding: 10px 15px;
    background-color:red;
}

div#content
{
    z-index: 2;

    width: auto;
    height: 100%;

    overflow: hidden auto;

    text-align: center;
}



p
{
    text-align: left;
    margin-bottom: 1em;
}

h1
{
    margin-left: 0.4em;
    margin-bottom: 0.4em;

    text-align: left;
    font-size: 16;
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}


